# PathwayFromJavaToScala

./: README.md  build.sbt  pom.xml
src/main/java/pathwayToScala/: CountEntry.scala  CountEntryLegacy.java  CountingService.java  MessageReplacementService.java  PathwayToScala.java
src/test/java/: CountingServiceTest.scala
src/test/java/pathwayToScala/: CountingServiceTest.scala
